# TpManga

./: WebMangaAspCore.sln
WebMangaAspCore/: Program.cs  Startup.cs  WebMangaAspCore.csproj  app.config  web.config
WebMangaAspCore/Controllers/: ClientController.cs  ConnexionController.cs  HomeController.cs  MangaController.cs  ProduitController.cs
WebMangaAspCore/Models/Dao/: ServiceManga.cs  ServiceUtilisateur.cs
WebMangaAspCore/Models/MesExceptions/: ErrorViewModel.cs  MonException.cs  Serreurs.cs
WebMangaAspCore/Models/Metier/: Dessinateur.cs  Genre.cs  Manga.cs  Scenariste.cs  Utilisateur.cs
WebMangaAspCore/Models/Persistance/: Connexion.cs  DBInterface.cs
WebMangaAspCore/Models/Utilitaires/: FonctionUtles.cs  MonMotPassHash.cs
WebMangaAspCore/Properties/: launchSettings.json
WebMangaAspCore/Views/: _ViewImports.cshtml
WebMangaAspCore/Views/Client/: Ajouter.cshtml  Index.cshtml
WebMangaAspCore/Views/Connexion/: Index.cshtml
WebMangaAspCore/Views/Home/: About.cshtml  Index.cshtml
WebMangaAspCore/Views/Manga/: Index.cshtml  Modifier.cshtml
WebMangaAspCore/Views/Produit/: Index.cshtml
WebMangaAspCore/Views/Shared/: _LayoutManga.cshtml  _navigation.cshtml
